Case 0 : 
배열 a :	0
배열 b :	0
배열 a*b :	0
Case 1 : 
배열 a :	1
배열 b :	1
배열 a*b :	1
Case 2 : 
배열 a :	x^1
배열 b :	x^3+1
배열 a*b :	1
Case 3 : 
배열 a :	x^1+1
배열 b :	x^3+x^2+x^1
배열 a*b :	1
Case 4 : 
배열 a :	x^2
배열 b :	x^3+x^2+1
배열 a*b :	1
Case 5 : 
배열 a :	x^2+1
배열 b :	x^3+x^1+1
배열 a*b :	1
Case 6 : 
배열 a :	x^2+x^1
배열 b :	x^2+x^1+1
배열 a*b :	1
Case 7 : 
배열 a :	x^2+x^1+1
배열 b :	x^2+x^1
배열 a*b :	1
Case 8 : 
배열 a :	x^3
배열 b :	x^3+x^2+x^1+1
배열 a*b :	1
Case 9 : 
배열 a :	x^3+1
배열 b :	x^1
배열 a*b :	1
Case 10 : 
배열 a :	x^3+x^1
배열 b :	x^3+x^2
배열 a*b :	1
Case 11 : 
배열 a :	x^3+x^1+1
배열 b :	x^2+1
배열 a*b :	1
Case 12 : 
배열 a :	x^3+x^2
배열 b :	x^3+x^1
배열 a*b :	1
Case 13 : 
배열 a :	x^3+x^2+1
배열 b :	x^2
배열 a*b :	1
Case 14 : 
배열 a :	x^3+x^2+x^1
배열 b :	x^1+1
배열 a*b :	1
Case 15 : 
배열 a :	x^3+x^2+x^1+1
배열 b :	x^3
배열 a*b :	1

00000000
00010001
00101001
00111110
01001101
01011011
01100111
01110110
10001111
10010010
10101100
10110101
11001010
11010100
11100011
11111000
